{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "1.0.0-beta.2",
    "@devexpress/dx-react-grid": "1.0.0-beta.2",
    "@devexpress/dx-react-grid-material-ui": "1.0.0-beta.2",
    "@mapbox/mapbox-gl-geocoder": "^2.3.0",
    "@mapbox/mapbox-sdk": "^0.4.1",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@material-ui/styles": "^4.0.2",
    "@popperjs/core": "^2.2.1",
    "@sentry/browser": "5.15.3",
    "autoprefixer": "7.1.1",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.16.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-app": "^3.0.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "0.28.4",
    "d3": "^5.12.0",
    "date-fns": "^1.28.5",
    "dotenv": "4.0.0",
    "downloadjs": "^1.4.7",
    "downshift": "^3.2.10",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.1.3",
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.49.0-beta.1",
    "match-sorter": "^3.1.1",
    "moment": "~2.22.2",
    "moment-timezone": "0.5.17",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "promise": "7.1.1",
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "randomatic": "^3.1.0",
    "react": "^16.8.6",
    "react-autosuggest": "^9.3.2",
    "react-day-picker": "^7.4.0",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-error-boundary": "^1.2.5",
    "react-error-overlay": "^1.0.9",
    "react-event-listener": "^0.6.0",
    "react-hook-form": "4.4.8",
    "react-intl": "^2.8.0",
    "react-mapbox-gl": "^3.9.2",
    "react-popper": "^0.10.0",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^3.0.2",
    "recharts": "^1.0.0-beta.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.2.0",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.3",
    "thunk": "^0.0.1",
    "url-loader": "0.5.9",
    "use-query-params": "^0.3.2",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.5.0",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "PORT=8080 node scripts/start.js",
    "build": "PORT=8080 node scripts/build.js",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "eslint": "eslint ./src/"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  }
}
