version: '3'

volumes:
    backend-data:

services:
    proxy:
        environment:
            - DJANGO_APPLICATION_SERVICE_HOST=backend
            - FRONTEND_SERVICE_HOST=frontend
        build:
            context: ./proxy
            dockerfile: ./Dockerfile
        ports:
            - "8080:80"
            - "8082:8000"
        depends_on:
            - backend
            - frontend
        volumes:
            - backend-data:/data

    backend:
        env_file:
            - ./backend/.env
        build:
            context: ./backend
            dockerfile: ./Dockerfile
        volumes:
            - ./backend/:/code/
            - backend-data:/data
        depends_on:
            - db
        ports:
            - "8888:8888"
            - "3000:3000"

    backend-jobs:
        env_file:
            - ./backend/.env
        build:
            context: ./backend
            dockerfile: ./Dockerfile
        volumes:
            - ./backend/:/code/
        depends_on:
            - backend
        command: bash -c "/./worker-entrypoint.sh"

    db:
        image: postgres:9.5.15-alpine
        build:
            context: ./db
            dockerfile: ./Dockerfile
        ports:
            - "5434:5432"
        env_file:
            - .env
        volumes:
            - ./backend/excel_data/:/home

    json-server:
        image: vimagick/json-server
        command: -H 0.0.0.0 -p 3001 -w db.json
        ports:
            - "3001:3001"
        volumes:
            - ./data:/data
        restart: always

    frontend:
        env_file:
            - .env
        build:
            context: ./frontend
            dockerfile: ./Dockerfile
            args:
                ENV: dev
        volumes:
            - ./frontend/:/code
            - /code/node_modules
        command: bash -c "yarn run start"
