commands:
  create_post_dir:
    command: "mkdir /opt/elasticbeanstalk/hooks/appdeploy/post"
    ignoreErrors: true
  rm_old_task:
    command: "cd /opt/elasticbeanstalk/hooks/appdeploy/post/ && rm -fr 99_background_tasks.sh.bak"
    ignoreErrors: true

files:
  "/opt/elasticbeanstalk/hooks/appdeploy/post/99_background_tasks.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      source /opt/python/run/venv/bin/activate
      source /opt/python/current/env
      if [ "$PROCESS_TASKS" = "enabled" ]
      then
        echo "enabled"
        cd /opt/python/current/app
        python manage.py process_tasks </dev/null &>/dev/null &
      fi