files:
    "/etc/httpd/conf.d/enable_cache.conf":
        mode: "000444"
        owner: root
        group: root
        content: |
            <IfModule mod_expires.c>
                ExpiresActive on
                ExpiresDefault "access plus 1 day"
                ExpiresByType image/jpg "access plus 1 week"
                ExpiresByType image/jpeg "access plus 1 week"
                ExpiresByType image/gif "access plus 1 week"
                ExpiresByType image/png "access plus 1 week"
                ExpiresByType text/css "access plus 1 week"
                ExpiresByType text/javascript "access plus 1 week"
                ExpiresByType application/javascript "access plus 1 week"
                ExpiresByType image/ico "access plus 1 week"
                ExpiresByType text/html "access plus 1 week"
            </IfModule>
            