# mod_deflate configuration 
<IfModule mod_deflate.c> 
  # Restrict compression to these MIME types 
  AddOutputFilterByType DEFLATE text/plain 
  AddOutputFilterByType DEFLATE text/html 
  AddOutputFilterByType DEFLATE application/xhtml+xml 
  AddOutputFilterByType DEFLATE text/xml 
  AddOutputFilterByType DEFLATE application/xml 
  AddOutputFilterByType DEFLATE application/xml+rss 
  AddOutputFilterByType DEFLATE application/x-javascript 
  AddOutputFilterByType DEFLATE application/javascript 
  AddOutputFilterByType DEFLATE text/javascript 
  AddOutputFilterByType DEFLATE text/css 
  # Level of compression (Highest 9 - Lowest 1) 
  DeflateCompressionLevel 9 
  # Netscape 4.x has some problems. 
  BrowserMatch ^Mozilla/4 gzip-only-text/html 
  # Netscape 4.06-4.08 have some more problems 
  BrowserMatch ^Mozilla/4\.0[678] no-gzip 
  # MSIE masquerades as Netscape, but it is fine 
  BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html 
<IfModule mod_headers.c> 
  # Make sure proxies don't deliver the wrong content 
  Header append Vary User-Agent env=!dont-vary 
</IfModule> 
</IfModule>