option_settings:
  aws:elasticbeanstalk:container:python:
    WSGIPath: audit/wsgi.py
  aws:elasticbeanstalk:container:python:staticfiles:
    /static/: static_cdn/static/
  aws:elasticbeanstalk:application:environment:
    LC_TIME: en_US
    PROCESS_TASKS: enabled
    PYCURL_SSL_LIBRARY: nss