container_commands:
  01_setup_apache:
    command: 
      cp .ebextensions/enable_mod_deflate.conf /etc/httpd/conf.d/enable_mod_deflate.conf
  02_http_to_https_redirect:
    command: 
      sed -i '/\<VirtualHost \*:80\>/a RewriteEngine On\nRewriteCond %{HTTP:X-Forwarded-Proto} !https\nRewriteRule \!/robots.txt https://%{SERVER_NAME}%{REQUEST_URI} [L,R=301]\nTimeOut 180\nKeepAliveTimeout 180\n' /opt/python/ondeck/wsgi.conf
  03_wsgipass:
    command: 'echo "WSGIPassAuthorization On" >> ../wsgi.conf'