# Elastic Beanstalk Files
.elasticbeanstalk/
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

# Python virtualenv
/bin
/include
/lib
/share
/man

# 
requirements.txt
/audit
/library
/utils
static_dcn/static/*
static_dcn/media/*
manage.py 